@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: lightslategray;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.contenedor {
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: white;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}

.contenedor .lado_izquierdo {
    position: relative;
    background: #003147;
    padding: 40px;
}

.texto_perfil {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.texto_perfil .foto {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.texto_perfil .foto img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.texto_perfil h2 {
    color: white;
    font-size: 1.5em;
    margin-top: 20px;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}

.texto_perfil h2 span {
    font-size: 0.8em;
    font-weight: 300;
}

.info_contacto {
    padding-top: 40px;
}

.titulo {
    color: white;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.info_contacto ul {
    position: relative;
}

.info_contacto ul li {
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}

.info_contacto ul li .icono {
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #03a9f4;
}

.info_contacto ul li span {
    color: white;
    font-weight: 300;
}

.info_contacto.educacion li {
    margin-bottom: 15px;
}

.info_contacto.educacion h5 {
    color: #03a9f4;
    font-weight: 500;
}

.info_contacto.educacion h4:nth-child(2) {
    color: white;
    font-weight: 500;
}

.info_contacto.educacion h4 {
    color: white;
    font-weight: 300;
}

.info_contacto.lenguajes .porcentaje {
    position: relative;
    width: 100%;
    height: 6px;
    background: #081921;
    display: block;
    margin-top: 5px;
}

.info_contacto.lenguajes .porcentaje div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}

.contenedor .lado_derecho {
    position: relative;
    background: white;
    padding: 40px;
}

.sobre_mi {
    margin-bottom: 50px;
}

.sobre_mi:last-child {
    margin-bottom: 0;
}

.titulo2 {
    color: #003147;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

p {
    color: #333;
}

.sobre_mi .caja {
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.sobre_mi .caja .proyecto {
    min-width: 150px;
}

.sobre_mi .caja .proyecto h5 {
    color: #848c90;
    font-weight: 600;
}

.sobre_mi .caja .texto h4 {
    color: #2a7da2;
    font-size: 16px;
}

.habilidades .caja {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}

.habilidades .caja h4 {
    color: #848c99;
    font-weight: 500;
}

.habilidades .caja .porcentaje {
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
}

.habilidades .caja .porcentaje div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}

.hobbies ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.hobbies ul li {
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}

.hobbies ul li .fa {
    color: #03a9f4;
    font-size: 18px;
    width: 20px;
}

@media (max-width: 1000px) {
    .contenedor {
        margin: 10px;
        grid-template-columns: repeat(1, 1fr);
    }

    .hobbies ul {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .sobre_mi .caja {
        flex-direction: column;
    }

    .sobre_mi .caja .proyecto {
        margin-bottom: 5px;
    }

    .hobbies ul {
        grid-template-columns: repeat(1, 1fr);
    }

    .habilidades .caja {
        grid-template-columns: repeat(1, 1fr);
    }
}